.publisher-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 330px));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-content: center;
  justify-content: center;
  /* min-height: 100vh; */
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.article-link {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.single {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: grid;
  padding: 20px;
  grid-row-gap: 20px;
  /* width: 330px; */
  min-width: 300px;
}

.single:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.time {
  color: #918d8d;
  /* justify-self: flex-end; */
}
.publisher {
  color: #918d8d;
  justify-self: flex-end;
}

.title {
  font-weight: bold;
}

.time-publisher {
  display: grid;
  grid-template-columns: 1fr 1.8fr;
}
